<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".about_dev">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1bbc9b"
        android:padding="45px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="366dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/we"
            app:srcCompat="@drawable/we"
            tools:srcCompat="@drawable/we" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#1bbc9b"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="About : "
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_margin="10dp"
        android:text="@string/aboutDevText"
        android:textColor="#555" />

</LinearLayout>