<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="188dp"
        android:layout_height="232dp"
        android:layout_above="@+id/logo_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:contentDescription="news Icon"
        android:src="@drawable/news_icon" />

    <ImageView
        android:id="@+id/logo_name"
        android:layout_width="165dp"
        android:layout_height="139dp"
        android:layout_above="@+id/poweredBy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-180px"
        android:contentDescription="Developer"
        android:src="@drawable/vit" />

    <ImageView
        android:id="@+id/poweredBy"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newsapi"
        android:textColor="#FFAB40" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15px"
        app:srcCompat="@drawable/city" />


</RelativeLayout>